# linux-host

./: .eslintignore  .eslintrc.json  .gitconfig  .gitignore  .gitmodules  .prettierignore  .prettierrc  IncrementVersionNumber.sh  SignKeystore.sh  angular.json  appflow.config.json  bitbucket-pipelines.yml  buildcommands.sh  buildspec.yml  capacitor.config.json  cbord-student.spec  config.xml  coverage.txt  index.html  ionic.config.json  jest.config.ci.js  jest.config.js  package-lock.json  package.json  run-automation.bat  run-automation.sh  signing-keystore.sh  sonar-project.properties  start_emu_headless.sh  student.spec  terms.html  tsconfig.json  tsconfig.spec.json  tslint.json
46/: index.html
android/: .project  build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/libs/: maven-metadata.xml  mobilekeys-android-sdk-debug-7.4.6.aar  mobilekeys-android-sdk-debug-7.4.8.aar  mobilekeys-android-sdk-debug-7.5.0.aar  mobilekeys-android-sdk-debug-8.0.6.aar  mobilekeys-android-sdk-release-7.4.6.aar  mobilekeys-android-sdk-release-7.4.8.aar  mobilekeys-android-sdk-release-7.5.0.aar  mobilekeys-android-sdk-release-8.0.6.aar  origo-sdk-debug-1.6.0.aar  origo-sdk-debug-1.7.0.aar  origo-sdk-debug-1.7.4.aar  origo-sdk-debug-1.9.1.aar  origo-sdk-release-1.7.0.aar  origo-sdk-release-1.7.4.aar  origo-sdk-release-1.9.1.aar  play-services-tapandpay-17.0.0.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: apache_2.0_license.html  capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/com/cbord/get/: AndroidPermissionsPlugin.java  Constants.java  EventType.java  GooglePayPlugin.java  HIDPlugin.java  LocalNotification.java  MainActivity.java  NetworkConnectionPlugin.java  NotificationsService.java  OrigoConfig.java  OrigoEndpointSetup.java  OrigoInitializer.java  OrigoKeys.java  OrigoSetup.java  OrigoStartup.java  RemoteNotification.java
android/app/src/main/java/com/cbord/get/hidCredentials/: HIDSDKManager.java  MobileCredentialStatusPlugin.java  MobileKeysApiConfig.java  TransactionCompleteCallback.java
android/app/src/main/java/com/cbord/get/mcredential/: EndpointSetupListener.java  EventTypes.java  GetHostApduService.java  HIDMobileCredentialSetup.java  HIDSDKManager.java  MobileCredentialStatusPlugin.java  MobileKeyEndpointSetup.java  MobileKeysApiConfig.java  MobileKeysConfig.java  OrigoMobileKeyStartup.java  OrigoMobileKeysApiInitializer.java  PluginErrors.java  TransactionCompleteCallback.java
android/app/src/main/java/com/cbord/get/mcredentials/: HIDSDKManager.java  MobileCredentialStatusPlugin.java  MobileKeysApiConfig.java  TransactionCompleteCallback.java
android/app/src/main/java/com/cbord/get/notification/: ConfigurationFactory.java  LocalNotification.java  RemoteNotification.java
android/app/src/main/java/com/cbord/get/notifications/: RemoteNotification.java  ResponseBuilder.java
android/app/src/main/java/com/cbord/get/plugin/: AndroidPermissionsPlugin.java  AndroidPlugin.java  EventType.java  GooglePayPlugin.java  HIDPlugin.java
android/app/src/main/java/com/cbord/get/plugins/: AndroidPermissionsPlugin.java  AndroidPlugin.java  ExtendedPushNotificationPlugin.java  GooglePayPlugin.java  HIDPlugin.java
android/app/src/main/libs/: origo-sdk-release-1.6.0.aar
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: config.xml  seos_hce_service.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/tapandpay_sdk/: keystore
ios/: .gitignore
ios/App/: Podfile
resources/: icon.png.md5  splash.png.md5
scripts/: IncrementVersionMacOS.sh  SignKeystore.sh  UpdateFromDevelop.sh  UpdateRelease.sh  build-android.sh  start-emu-headless.sh  start-emulator.sh
src/: index.html  karma.conf.js  main.ts  ngsw-config.json  student.spec  styles.scss  tsconfig.app.json
test/: wdio.conf.ts
tests/: tsconfig.json
www/: accounts-accounts-module.js  accounts-accounts-module.js.map  biometric-login-biometric-module.js  biometric-login-biometric-module.js.map  common.js  common.js.map  containers-scan-card-scan-card-module.js  containers-scan-card-scan-card-module.js.map  dashboard-dashboard-module.js  dashboard-dashboard-module.js.map  default~accounts-accounts-module~pages-account-details-account-details-module.js  default~accounts-accounts-module~pages-account-details-account-details-module.js.map  default~containers-scan-card-scan-card-module~dashboard-dashboard-module~mobile-access-mobile-access~070c6267.js  default~containers-scan-card-scan-card-module~dashboard-dashboard-module~mobile-access-mobile-access~070c6267.js.map  default~containers-scan-card-scan-card-module~mobile-access-mobile-access-module.js  default~containers-scan-card-scan-card-module~mobile-access-mobile-access-module.js.map  default~dashboard-dashboard-module~mobile-access-mobile-access-module.js  (+112 more)
(+3507 files in other folders)
