@import 'tools';

.accounts {
    width: 100%;
    min-height: 180px;
    transition: 1s ease-out;

    &--auto-height {
        min-height: 0;
    }

    &__slides {
        --bullet-background-active: #000;

        padding-left: 5px;
        height: 170px;
    }

    &__slide {
        width: 100%;
        display: grid;
        grid-template: 55px 55px / 1fr 1fr;
        gap: 10px;
        padding-right: 10px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        text-align: left;
        height: 55px;
        margin: 5px;
        padding: 5px;
        border-radius: 8px;
        background: $color-white-smoke;
    }

     &__title {
         color: $color-dim-gray;

         @include font-nunito-semibold(12px)
     }

     &__total {
         color: $color-black;

         @include font-nunito-heavy(20px)
     }

    &__skeleton-row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__skeleton-account-card {
        width: 48%;
        height: 50px;
    }
}
