@import 'tools';

.card {
  margin: 8px;
  border-radius: 15px;
  background: linear-gradient(to bottom right, #166dff, #0043b3);
  height: 280px;

  &__grid-container {
    display: grid;
    width: 100%;
    grid-template-rows: [row1-start] 48px [row2-start] 84px [row3-start] 84px [row4-start] 64px ;
    grid-template-columns: auto-fit;
  }

  &__ row1 {
    grid-column: col1-start;
    grid-row: row1-start / row2-start;
  }

  &__ row2 {
    grid-column: col1-start;
    grid-row: row2-start / row3-start;
  }

  &__ row3 {
    grid-column: col1-start;
    grid-row: row3-start / row4-start;
  }

  &__ row4 {
    grid-column: col1-start;
    grid-row: row4-start;
  }

  &__image {
    border-radius: 180px;
    height: 100px;
    width: 100px;
    transform: translate(0%, -50%);
    object-fit: cover;
  }


  &__top-row {
      width: 100%;
    height: 48px;

    &__title {
      @include font-nunito-semibold(16px);
      letter-spacing: 0;
      line-height: 18px;
    }

    &__image {
        height: 48px;
        width: 48px;
        padding: 8px;
    }
  }


  &__title {
    @include font-nunito-semibold(16px);

    color: $color-black;
    letter-spacing: 0;
    line-height: 18px;
  }

  
}

.center {
  text-align: center;
}
