// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.21'
    ext.jacocoVersion = '0.8.11'
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "3.3"
    id 'com.google.devtools.ksp' version '1.9.21-1.0.15' apply false
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "$rootProject.projectDir/tapandpay_sdk/" }
    }
    dependencies {
        repositories {
            maven { url "https://dist.nao-cloud.com/android/maven/" }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
  properties {
    property "sonar.projectKey", "gcs-patron-frontend"
  }
}

