# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#Application id
AAMK_APP_ID="A0000004400001010001"
#Application description
AAMK_APP_ID_DESCRIPTION= "GET Mobile keys Impl"
# "ASSA ABLOY Mobile Keys Example Implementation"
#Lock service code. Note: The lock service code will be provided by ASSA ABLOY
AAMK_LOCK_SERVICE_CODE=2
#Change this to a valid email to enable sending of log files
AAMK_EMAIL_LOGS_MAIL="my.mail@mail.com"

