# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Application id
ORIGO_APP_ID="HID-CBORD-WALLET-DEV"
#Application description
ORIGO_APP_ID_DESCRIPTION="ORIGO Mobile Keys Example Implementation"
#Lock service code. Note: The lock service code will be provided by ORIGO
ORIGO_LOCK_SERVICE_CODE=2
#Change this to a valid email to enable sending of log files
ORIGO_EMAIL_LOGS_MAIL="axn3@cbord.com"

android.useAndroidX=true
android.enableJetifier=true
kotlin.stdlib.default.dependency=false

# gradle.properties
android.enableR8.fullMode=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

#google wallet key store info
provision_app_keyAlias=
provision_app_storePassword=
provision_app_keyPassword=